<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
<link  rel="stylesheet" href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" >

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(238, 236, 236);
}

.header {
  padding: 40px;
  text-align: center;
  background-image: url("images/carbonfootprint2.jpg");
  font-size: 100px;
}
  font-size: 100px;
}

.row {  
  display: flex;
  flex-wrap: wrap;

}

.side {
  flex: 30%;
  background-color: rgb(238, 236, 236);
  padding: 20px;
  margin-left: 60px;
  margin-right:60px;
}

.main {   
  flex: 70%;
  background-color: rgb(238, 236, 236);
  padding: 20px;
  margin-left: 60px;
  margin-right:60px;
}

.fakeimg2 {
  background-image: url("images/carbonfootprint3.jpg");
  background-position:center;
  padding: 200px;
  margin-left: 20px;
  margin-right:20px;
 }

.carbonfootprint6 {
  background-image: url("images/carbonfootprint6.jpg");
  background-position:center;
  padding: 200px;
  margin-left: 10px;
  margin-right:10px;

}

.carbonfootprint7 {
  background-image: url("images/carbonfootprint7.jpg");
  background-position:center;
  background-size: 800px;
  padding: 200px;
  margin-left: 10px;
  margin-right:10px;

}


.footer {
  padding: 5px;
  text-align: center;
  background-color: darkgreen;
  font-size: 12px;
}

li {
    font-size: 20px;
    margin-left: 50px;
    margin-right:50px;
    list-style-type: circle;
 }

</style>
</head>
<body>
  <header class="text-gray-700 body-font">
  <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
    <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-green-500 rounded-full" viewBox="0 0 24 24">
        <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
      </svg>
      <span class="ml-3 font-bold text-2xl">CalculATE</span>
    </a>
    <nav class="md:ml-auto flex flex-wrap items-center text-2xl justify-center">
      <a href="index.html" class="mr-5 hover:text-gray-900">Home</a>
      <a href="about.html" class="mr-5 hover:text-gray-900">About</a>
      <a href="contact.html" class="mr-5 hover:text-gray-900">Contact</a>
      <a href="references.html" class="mr-5 hover:text-gray-900">References</a> 
    </div>
    </header> 
<div class="header">
  <h1 style= "font-size:50px; font-family:Arial; color:aliceblue">ABOUT US</h1>
</div>


<div class="row">
  <div class="side">
    <p style=" font-size:40px; font-family:Trebuchet MS; color: green;"><b>GOALS</b></p>
    <p style="font-size:20px; font-family:verdana;"> <b>CalculATE</b> created the Carbon footprint calculator with the goal of spreading awareness about carbon emissions and making an impact in the environment. Through intensive research and multiple trial and errors, the team has developed a deep understanding about carbon footprints and intend to share this knowledge with its users. Determined to make a difference, the team has ensured to value and incorporate the SDGs in every aspect of the calculator.
    </p>
    <br>
    <p style=" font-size:40px; font-family:Trebuchet MS; color: green;"><b>OUR ADVOCACIES</b></p>

    <div class="carbonfootprint6"></div><br>

    <div style=" font-size: 20px; font-family:verdana;">
      <ul>
        <li><b>Advocate. Transform. Empower.</b></li>
        <li> For the students, by the students. </li>
         <li>Student-led incentives such as the CalculATE website. Advocates for the empowerment of students in creating an eco-friendlier future, by creating opportunities for students to take matters into their own hands and transform the world into a better future.</li>
      </ul>
    </div>
    <h3 style="font-size:30px; text-align: center;"><b>
      <br>
      <i>Reduce your Carbon Footprint, Walk this Way!</i></b></h3>
      <br>
    <div class="fakeimg2"></div><br>
  </div>
  <div class="main">
    <h2 style="font-size:40px; font-family:Trebuchet MS; text-align: center; color:green;">CARBON FOOTPRINT CALCULATOR</h2>
    <br>
    <div class="fakeimg3"></div>
    <p style="font-size:30px; font-family:Trebuchet MS; color:forestgreen;"><b>What do you need to know about Carbon Footprint?</b></p>
    <ul style="font-size:20px; font-family:verdana;">
    <li>Carbon footprint is the accumulated amount of greenhouse gasses per person. These greenhouse gasses can range from carbon dioxide, methane, and nitrous oxide. Each individual's carbon footprint can range from high to low, depending on their daily greenhouse gas emissions.</li>
    <br>
    <p style="font-size:30px; font-family:Trebuchet MS; color:forestgreen;"><b>Why did we decide to make a Carbon Footprint Calculator and Why should you participate in it?</b></p>

    <div class="carbonfootprint7"></div><br>

    <ul style="font-size:40px; font-family:verdana;">
    <li>Carbon footprint awareness helps us manage our actions and be mindful of the greenhouse gasses we emit to try and lessen them. With the United Nations urging countries to take action against climate change, our group’s own take on carbon footprint calculators is one of the many ways we can respond to the rising problems of climate change. It is the perfect tool for this as it provides a specific score and gives a run-down of how high your carbon emissions are. </li>
    </ul>
    <br>
    <p style="font-size:30px; font-family:Trebuchet MS; color:green; color:forestgreen"><b>What are the Ways to Reduce Your Carbon Footprint?</b></p>
<ul style="font-size:20px; font-family:verdana;">
  <p>By making changes to our habits and adding new practices to our routine, we can reduce our Carbon Footprint. Simple actions that we can incorporate in our daily lives that can significantly lessen our Carbon Footprint are as follows:</p>
<li> Deleting emails and unnecessary data in the cloud.</li>
<li> Unplugging unused electronics.</li>
<li> Conserving Water.</li>
<li>Limiting and Recycling our Wastes.</li>
<li>Use of Public Transport.</li>
<li>Consuming Local and Seasonal Products.</li>
<li>Buying secondhand or responsibly-made clothes.</li>
<br>
</ul>
</div>
<div class="footer">
  <h1 style= "font size:22px;font-family:cantarell; color: white">S-DLSU CBL PROJECT ID123 (STEM11-B G3)</h1>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script src="js/script.js" type="text/javascript"></script>
</body>
</html>