<!DOCTYPE html>
<html>
<head>
     <meta charset="utf-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="icon" href="images/favicon.png">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link  rel="stylesheet" href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" >
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css>
     <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
	<title>Contact</title>

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.header {
  padding: 60px;
  text-align: center;
  background-image: url("images/carbonfootprint4.jpg");
  background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
  font-size: 100px;
}

.row {  
  display: flex;
  flex-wrap: wrap;
}

.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}

.fakeimg2 {
  background-image: url("carbon-footprint.jpg");
  background-position:center;
  width:500px;
  padding: 200px;
}

.fakeimg3 {
  background-image: url("3R's.jpg");
  width: 600px;
  padding: 180px;
}

.footer {
  padding: 5px;
  text-align: center;
  background-color: darkgreen;
  font-size: 12px;
}
body {
  background-color: rgb(238, 236, 236);
}
</style>






</head>
<body>
  <header class="text-gray-700 body-font">
  <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
    <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-green-500 rounded-full" viewBox="0 0 24 24">
        <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
      </svg>
      <span class="ml-3 font-bold text-2xl">CalculATE</span>
    </a>
    <nav class="md:ml-auto flex flex-wrap items-center text-2xl justify-center">
      <a href="index.html" class="mr-5 hover:text-gray-900">Home</a>
      <a href="about.html" class="mr-5 hover:text-gray-900">About</a>
      <a href="contact.html" class="mr-5 hover:text-gray-900">Contact</a>
      <a href="references.html" class="mr-5 hover:text-gray-900">References</a>
    </div>
    </header>

<header class="text-gray-700 body-font">

 
<div class="header">
  <h1 style= "font-size:50px; font-family:arial;color: white">OUR TEAM</h1>
</div>




    </header>

</body>

  <body>


<section class="text-gray-700 body-font relative" >
  <div class="container" style="padding:10px;  margin: 10px"></div>
  <h1 style="text-align: center;color:green;font-size: 40px">ABOUT US <br></h1>


  <table class="table table-dark table-striped">
    

    <thead>
      <tr>
        <th>Names</th>
        <th>Roles</th>
        <th>Email</th>
      </tr>
    </thead>


    <tbody>

      <tr>
        <td>De Justo, Frans</td>
        <td>Informatics</td>
        <td>frans_josef_dejusto@dlsu.edu.ph</td>
      </tr>
      
      <tr>
        <td>Gollod, Reese</td>
        <td>Informatics</td>
        <td>reese_gianna_gollod@dlsu.edu.ph</td>
      
      </tr>
      
      <tr>
        <td>Manaig, Katherine</td>
        <td>Logistics & Coder</td>
        <td>katherine_manaig@dlsu.edu.ph</td>
      </tr>
    
      <tr>
        <td>Padilla, Dominique</td>
        <td>Logistics & Coder</td>
        <td>mary_dominique_v_padilla@dlsu.edu.ph</td>
      </tr>

      <tr>
        <td>Rosario, Lyn</td>
        <td>Documentor & Creatives</td>
        <td>lorraine_lyn_rosario@dlsu.edu.ph</td>
      </tr> 

      <tr>
        <td>You, Zeu</td>
        <td>Documentor & Creatives</td>
        <td>zeu_c_you@dlsu.edu.ph</td>
      </tr>
    


    </tbody>
  </table>

  <div class="container" style="padding:10px;  margin: 10px"></div>
  <p style="font-size:20px; font-family:verdana; margin-left: 60px; margin-right:60px;"> The dedicated team behind <b>CalculATE</b> is comprised of Katherine Manaig and Dominique Padilla as the main developers of the calculator and website, Frans De Justo and Reese Gollod as the informations team, and Lyn Rosario and Zeu You as the creatives team. As senior high school students from DLSU-IS brought together with the common goal of educating the public, the CalculATE website is the finished output of all the students' collective efforts. 
  </p>
  <div class="container" style="padding:10px;  margin: 10px"></div>

</div>



<div class="footer">
  <h1 style= "font size:15px;font-family:arial; color: white">S-DLSU CBL PROJECT ID123 (STEM11-B G3) </h1>
</div> 



</section>



</body>
</html>
