<!DOCTYPE html>
<html>
<head>
     <meta charset="utf-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="icon" href="images/favicon.png">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link  rel="stylesheet" href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" >
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css>
     <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
	<title>References</title>

    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          font-family: Arial, Helvetica, sans-serif;
          margin: 0;
        }
        
        .header {
          padding: 60px;
          text-align: center;
          background-image: url("images/carbonfootprint5.jpg");
          background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
          font-size: 100px;
        }
        
        .row {  
          display: flex;
          flex-wrap: wrap;
        }
        
        .side {
          flex: 30%;
          background-color: #f1f1f1;
          padding: 20px;
        }
        
        .main {   
          flex: 70%;
          background-color: white;
          padding: 20px;
        }

        table {
            text-align: center;
            margin-left: 60px;
            margin-right: 60px;

        }

        .footer {
          padding: 5px;
          text-align: center;
          background-color: darkgreen;
          font-size: 12px;
        }
        body {
          background-color: rgb(238, 236, 236);
        }
        </style>
        
        
        
        
        
        
        </head>
        <body>
            <header class="text-gray-700 body-font">
            <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
              <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-green-500 rounded-full" viewBox="0 0 24 24">
                  <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
                </svg>
                <span class="ml-3 font-bold text-2xl">CalculATE</span>
              </a>
              <nav class="md:ml-auto flex flex-wrap items-center text-2xl justify-center">
                <a href="index.html" class="mr-5 hover:text-gray-900">Home</a>
                <a href="about.html" class="mr-5 hover:text-gray-900">About</a>
                <a href="contact.html" class="mr-5 hover:text-gray-900">Contact</a>
                <a href="references.html" class="mr-5 hover:text-gray-900">References</a>
              </div>
              </header>
          
          <header class="text-gray-700 body-font">
          
           
          <div class="header">
            <h1 style= "font-size:50px; font-family:arial;color: white">REFERENCES</h1>
          </div>
          
          
          
          
              </header>
          
          </body>
          
            <body>
          
          
                <div class="container-fluid">
                    </div>
                    <div class="row">
            <table class="table table-dark table-striped align: center">
              
          
              <thead>
                <tr>
                  <th style="text-align: center;">References</th>
                </tr>
              </thead>
          
          
              <tbody>
                <tr>
                    <td>Aytac, S. (2023). What are Carbon Footprint and Carbon Footprint Calculators?. Issues in Science and Technology Librarianship, (104). https://journals.library.ualberta.ca/istl/index.php/istl
                    </td>
                  </tr>

                  <tr>
                    <td>Enerdata. (n.d.). Enerdata. https://www.enerdata.net/estore/energy-market/philippines/#:~:text=Philippines%20Related%20Research&text=Per%20capita%20energy%20consumption%20is</td>
                  </tr>  
                  
                  <tr>
                    <td>Energy, J. (2022, August 10). How To Calculate Your Carbon Footprint. Just Energy. https://justenergy.com/blog/how-to-calculate-your-carbon-footprint/</td>
                  </tr>

                <tr>
                  <td>FredJul. (n.d.). GitHub - FredJul/Warmd: Personal carbon footprint calculator. GitHub. https://github.com/FredJul/Warmd.git</td>
                </tr>
                
                <tr>
                  <td>How to calculate your business’s carbon footprint. (2023, January 27). Brightly. https://www.brightlysoftware.com/blog/calculate-carbon-footprint#:~:text=To%20accurately%20calculate%20your%20carbon,emissions%20%3Ddata%20x%20emissions%20factor.</td>
                </tr>

                <tr>
                  <td>How to reduce my carbon footprint? | European Youth Portal. (n.d.). European Youth Portal. https://youth.europa.eu/get-involved/sustainable-development/how-reduce-my-carbon-footprint_en </td>    
                </tr>

                <tr>
                  <td>Philippine Institute for Development Studies Philippine Institute for Development Studies. (n.d.). https://pidswebs.pids.gov.ph/CDN/PUBLICATIONS/pidsdps9902.pdf></td>
                </tr>

                <tr>
                  <td>What is the average number of kilometers being run by our vehicles running daily in the city here in the Philippines? - Page 2. (n.d.). Tsikot Forums. https://www.tsikot.com/forums/engine-fuel-system-talk-140/what-average-number-kilometers-being-run-our-vehicles-running-daily-city-here-philippines-107244/index2.html</td>
                </tr>
          
                <tr>
                  <td>What is the average number of kilometers being run by our vehicles running daily in the city here in the Philippines? - Page 2. (n.d.). Tsikot Forums. https://www.tsikot.com/forums/engine-fuel-system-talk-140/what-average-number-kilometers-being-run-our-vehicles-running-daily-city-here-philippines-107244/index2.html</td>
                </tr>

                <tr>
                  <td>No APA Citation: https://www.epa.gov/system/files/documents/2022-04/ghg_emission_factors_hub.pdf</td>
                </tr>
  
              </tbody>
            </table>
            </p>
          </div>
          
          <br>
          <br>
          <br>
          
          <div class="footer">
            <h1 style= "font size:15px;font-family:arial; color: white">S-DLSU CBL PROJECT ID123 (STEM11-B G3) </h1>
          </div>  
          
          
          
          </section>
          
          
          
          
          </body>
          </html>
          